=========================================================================================
||                           APLIKASI LAYANAN DOKTER HEWAN                             ||
|| 			       --     How To Use	--	                       || 
|| 										       || 
=========================================================================================
||Pada Proggram ini user bisa memilih login sebagai pelanggan ataupun dokter.	       ||
||A. Login sebagai Pelanggan							       ||
||   1. Daftar									       ||
||	- Daftar bisa dipilih jika user ingin mendaftar layanan dokter hewan.	       ||
||	- User harus menginputkan 4 hal, yaitu nama hewan, waktu datang,      	       ||
||	  jumlah penyakit, dan penyakit yang dialami.				       ||
||	- Ada 3 kondisi penyakit: Ringan	: kutu, bersin, demam.		       ||
||			   	  Sedang	: cacingan, diare, rabies.	       ||
||			 	  Berat		: radang, infeksi, kuning.	       ||
||	- User bisa memilih lebih dari satu penyakit dengan catatan penyakit yang      ||
|| 	  diinputkan berada dalam satu kategori.				       ||
||   2. Lihat Antrian								       ||
||  	User dapat memilih menu ini jika ingin melihat daftar antrian yang sudah       ||
|| 	diurutkan. 								       || 
|| 										       || 
||B. Login sebagai Dokter							       ||
||   1. Lihat Antrian								       ||
||	User dapat memilih menu ini jika ingin melihat daftar antrian yang sudah       ||
|| 	diurutkan.								       || 
||   2. Panggil Antrian								       ||
||	User dapat memanggil antrian yang akan diproses. Setiap kali pelanggan selesai || 
||	dilayani, maka pelanggan tersebut dihapus dari antrian.			       ||
=========================================================================================
